# Simple guide to get started with git: https://rogerdudler.github.io/git-guide/
# Make .gitconfig Work for You: http://michaelwales.com/articles/make-gitconfig-work-for-you/
# List of git aliases: https://gist.github.com/zposten/4960a81addfbcdc48abfe855fae0af43

[alias]
    la       = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort # List aliases
    alias    = "!grep -E '(  =)' ~/.gitconfig | less"  # List formatted aliases and descriptions

    #  === Common Commands ===
    dbr      = diff --name-status # Show files that have changed between two branches (git dbr master..branch)

    # Stash the changes in a dirty working directory on a stack of unfinished changes to continue later
    sw       = stash save
    sp       = stash pop
    sl       = stash list
    sh       = show --pretty="format:" --name-only  # show the list of changed files in this commit

    # grep commands

    # 'diff grep'
    dg       = "!sh -c 'git ls-files -m | grep $1 | xargs git diff' -"
    # 'checkout grep'
    cg       = "!sh -c 'git ls-files -m | grep $1 | xargs git checkout ' -"
    # add grep
    ag       = "!sh -c 'git ls-files -m -o --exclude-standard | grep $1 | xargs git add' -"
    # remove grep - Remove found files that are NOT under version control
    rg       = "!sh -c 'git ls-files --others --exclude-standard | grep $1 | xargs rm -i' -"

    # Show churn for a time range:
    # $ git churn --since='1 month ago'
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
    cleanup  = "!git remote prune origin && git gc && git clean -df && git stash clear"

    # rebase the current branch with changes from upstream remote
    update   = "!git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`"

[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always

[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
    ui = auto

[color "branch"]
    current = green bold
    local = green
    remote = red bold

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red

[color "sh"]
    branch = yellow

[core]
    excludesfile = ~/.gitignore_global
    pager = less -FXRS -x2

[diff]
    renames = copies
    mnemonicprefix = true

[push]
    # push will only do the current branch, not all branches
    default = current

[url "https://bitbucket.org/"]
    insteadOf = bb:

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[user]
	name = Arturo
	email = arturojosejr@gmail.com
[github]
	user = ajr-dev
[credential]
	helper = store
