conky.config = {
    background = false,
    use_xft = true,
    font = 'monospace:pixelsize=11',
    xftalpha = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    border_width = 0,
    default_color = 'cyan',
    default_shade_color = 'black',
    default_outline_color = 'white',
    alignment = 'top_left',
    gap_x = 210,
    gap_y = 233,
    cpu_avg_samples = 10,
    override_utf8_locale = true,
    color2 = '#DC143C',
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
       ┌────────────┐
●──────┤    TODO    │
       └────────────┘

${exec task}
]];
