conky.config = {
    -- set to true if you want tormo to be forked in the background
    background = true,

    -- font when Xft is disabled, you can pick one with program xfontsel
    font = 'monospace:pixelsize=11',

    -- Use Xft?
    use_xft = true,

    -- Xft font when Xft is enabled
    --xftfont = 'Bitstream Vera Sans Mono-9',

    -- Text alpha when using Xft
    xftalpha = 1,

    -- Update interval in seconds
    update_interval = 1.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Create own window instead of using desktop (required in nautilus)
    own_window = true,

    -- If own_window is yes, you may use type normal, desktop or override
    --own_window_type override

    -- If own_window_transparent is set to no, you can set the background colour here
    --own_window_colour hotpink

    -- Use pseudo transparency with own_window?
    own_window_transparent = true,

    -- If own_window is yes, these window manager hints may be used
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Use double buffering (reduces flicker, may not work for everyone)
    double_buffer = true,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    --border_margin = '4', Deprecated
    border_inner_margin = 4,
    border_width = 0,

    -- Default colors and also border colors
    default_color = 'cyan',
    default_shade_color = 'black',
    default_outline_color = 'white',

    -- Text alignment, other possible values are commented
    alignment = 'top_left',
    --alignment 'top_right',
    --alignment 'bottom_left',
    --alignment 'bottom_right',

    -- Gap between borders of screen and text
    -- same thing as passing -x at command line
    gap_x = 1040,
    gap_y = 15,

    -- Subtract file system buffers from used memory?
    no_buffers = true,

    -- set to yes if you want all text to be in uppercase
    --uppercase = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,

    -- number of net samples to average
    -- set to 1 to disable averaging
    net_avg_samples = 2,

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true,

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- maintain spacing between certain elements
    use_spacer = 'right',

    -- maximum size of text area
    maximum_width = 350,
    color1 = 'cyan',
    color2 = '#DC143C',

    -- Allow each port monitor to track at most this many connections (if 0 or not set, default is 256)
    --max_port_monitor_connections 256

    -- Maximum number of special things, e.g. fonts, offsets, aligns, etc.
    --max_specials 512

    -- Maximum size of buffer for user text, i.e. below TEXT line.
    --max_user_text 16384

    -- variable is given either in format $variable or in ${variable}. Latter
    -- allows characters right after the variable and must be used in network
    -- stuff because of an argument
};

--stuff after 'conky.text' will be formatted on screen
conky.text = [[
${alignr}${offset -60}${voffset -10}${font DejaVu Sans:pixelsize=30}${color2}hax${color}OS${font} 
${alignr}${offset -91}▲   
${alignr}${offset 7}└─────────────┐   
${alignr}$font │  
${alignr}$font ${nodename} -─┤  
           ${alignr}$font ${color1}${color1}[${color}${color} ${exec uname -r | cut -c 1-14} ${color1}]${color}  kernel -─┤    │  
${alignr}$font ${color1}[${color} $machine ${color1}]${color}    arch -─┤    │
${alignr}$font ${color1}[${color} $uptime ${color1}]${color}  uptime -─┘    │  
${alignr}$font ${color1}[${color} ${battery BAT0} ${color1}]${color} battery -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}${color2}[${cpu 1}%]${color} CPU1 ${color2}[${color}${color2}${cpu 2}%]${color} CPU2 -─┤    │    │    │  
${alignr}${color2}[${cpu 3}%]${color} CPU3 ${color2}[${color}${color2}${cpu 4}%]${color} CPU4 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font ${color1}[${color} ${freq 1}mhz ${color1}]${color} cpu1 -─┤    │    │    │  
${alignr}$font ${color1}[${color} ${freq 2}mhz ${color1}]${color} cpu2 -─┘    │    │    │  
${alignr}$font ${color1}[${color} $loadavg ${color1}]${color} load -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 1}  ${top cpu 1} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 2}  ${top cpu 2} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 3}  ${top cpu 3} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 4}  ${top cpu 4} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top name 5}  ${top cpu 5} ${color2}]${color} -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font ${color1}[${color} $processes ${color1}]${color}   total -─┤    │    │  
${alignr}$font ${color1}[${color} $running_processes ${color1}]${color} running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font ${color1}[${color} ${exec sensors | grep -m 1 temp1 | cut -c 16-17} ${color1}]${color} ºC -─┘         │  
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font ${color1}[${color} $diskio_read ${color1}]${color}  read -─┤    │  
${alignr}$font ${color1}[${color} $diskio_write ${color1}]${color} write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font ${color1}[${color} $memperc% ${color1}]${color} used -─┤    │    │  
${alignr}$font ${color1}[${color} $mem/$memmax ${color1}]${color} -─┘    │    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 1}  ${top_mem mem 1} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 2}  ${top_mem mem 2} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 3}  ${top_mem mem 3} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 4}  ${top_mem mem 4} ${color2}]${color} -─┤    │    │  
${alignr}$font ${color2}[${color} ${top_mem name 5}  ${top_mem mem 5} ${color2}]${color} -─┘    │    │  
${alignr}$font ${color1}[${color} $swapperc% - $swap/$swapmax ${color1}]${color} swap -─┤    │  
        ${alignr}$font ${color1}[${color} ${swapbar 5,120} ${color1}]${color}          │
${alignr}$font ${color1}[${color} ${fs_used /}/${fs_size /} ${color1}]${color} root -─┤    │  
${alignr}$font ${color1}[${color} ${fs_bar 5,120 /} ${color1}]${color}        │  
${alignr}$font ${color1}[${color} ${fs_used /home}/${fs_size /home} ${color1}]${color} home -─┤    │  
${alignr}$font ${color1}[${color} ${fs_bar 5,120 /home/user} ${color1}]${color}        │  
${alignr}$font │  
${alignr}$font net -─┘  
${alignr}$font ${color1}[${color} ${tcp_portmon 1 65535 count} ${color1}]${color} connections -─┤       
${alignr}$font ${color1}[${color} ${tcp_portmon 1 32767 count} ${color1}]${color} in / locale -─┤       
${alignr}$font ${color1}[${color} ${tcp_portmon 32768 61000 count} ${color1}]${color} out / remote -─┤       
${alignr}$font ${color1}[${color} ${upspeed wlp7s0} k/s ${color1}]${color}   up -─┤       
${alignr}$font ${color1}${color} ${upspeedgraph wlp7s0 8,120 DC143C DC143C} ${color1}${color} -─┘    │       
${alignr}$font ${color1}[${color} ${downspeed wlp7s0} k/s ${color1}]${color} down -─┘       
${alignr}$font ${color1}${color} ${downspeedgraph wlp7s0 8,120 DC143C DC143C} ${color1}${color} -─┘            
]];
