# Configuración General de ack
##########################################################

# buscar con sensibilidad a mayúsculas si hay mezcla de mayúsculas y minúsculas
--smart-case
# seguir los enlaces simbólicos
--follow

# ignorar directorios
--ignore-dir=node_modules
--ignore-dir=bower_components

# tipos de archivos añadidos
--type-set=css=.css,.less,.scss,.styl
--type-set=styl=.styl
--type-set=less=.less
--type-set=html=.html,.mustache,.handlebars,.tmpl
--type-set=json=.json
--type-set=md=.markdown,.md
--type-set=svg=.svg
--type-set=ts=.ts
--type-set=style=.scss,.sass,.styl,.less,.css
