pane	0	1	:zsh	1	:*	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/usuario	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/usuario/.tmux/resurrect	1	zsh	:
pane	powa	1	:PSC	0	:	1	:/home/usuario	0	zsh	:
pane	powa	1	:PSC	0	:	2	:/home/usuario	1	zsh	:
pane	powa	2	:POO	0	:	1	:/home/usuario	0	zsh	:
pane	powa	2	:POO	0	:	2	:/home/usuario	1	zsh	:
pane	powa	3	:RSD	0	:-	1	:/home/usuario	0	zsh	:
pane	powa	3	:RSD	0	:-	2	:/home/usuario	1	zsh	:
pane	powa	4	:IIS	0	:	1	:/home/usuario	0	zsh	:
pane	powa	4	:IIS	0	:	2	:/home/usuario	1	zsh	:
pane	powa	5	:practice	0	:	1	:/home/usuario	0	zsh	:
pane	powa	5	:practice	0	:	2	:/home/usuario	1	zsh	:
pane	powa	6	:config	1	:*	1	:/home/usuario/.dotfiles/tmux	1	zsh	:
pane	powa	6	:config	1	:*	2	:/home/usuario/.tmux/resurrect	0	zsh	:
window	0	1	1	:*	b1fd,122x32,0,0,0
window	1	1	0	:-	d4ef,122x32,0,0[122x16,0,0,1,122x15,0,17,2]
window	1	2	1	:*	b200,122x32,0,0,3
window	powa	1	0	:	155f,122x32,0,0[122x24,0,0,4,122x7,0,25,5]
window	powa	2	0	:	1568,122x32,0,0[122x24,0,0,6,122x7,0,25,7]
window	powa	3	0	:-	96af,122x32,0,0[122x24,0,0,12,122x7,0,25,13]
window	powa	4	0	:	96b4,122x32,0,0[122x24,0,0,14,122x7,0,25,15]
window	powa	5	0	:	96b9,122x32,0,0[122x24,0,0,16,122x7,0,25,17]
window	powa	6	1	:*	bdbe,122x32,0,0[122x26,0,0,18,122x5,0,27,19]
state	powa	1
