pane	0	1	:[tmux]	1	:*	1	:/home/arturo	1	zsh	:
pane	powa	1	:ABD	1	:*	1	:/home/arturo	1	nvim	:/nix/store/x4dsrbwdp9q8605cni5j77acr9d4byk2-neovim-unwrapped-0.3.5/bin/nvim --cmd let g:loaded_node_provider=1 --cmd let g:python_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-python' --cmd let g:python3_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-python3' --cmd let g:ruby_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-ruby' /home/arturo/Dropbox/others.txt
pane	powa	1	:ABD	1	:*	2	:/media/arturo/Seagate\ Portable Drive/System Volume Information/.System/Classify	0	zsh	:
pane	powa	2	:SII	0	:-	1	:/home/arturo	1	zsh	:
pane	powa	2	:SII	0	:-	2	:/home/arturo	0	zsh	:
pane	powa	3	:ALCOM	0	:	1	:/home/arturo	1	zsh	:
pane	powa	3	:ALCOM	0	:	2	:/home/arturo	0	zsh	:
pane	powa	4	:SI2	0	:Z	1	:/home/arturo	1	zsh	:
pane	powa	4	:SI2	0	:Z	2	:/home/arturo	0	zsh	:
pane	powa	5	:config	0	:	1	:/home/arturo/.dotfiles	1	zsh	:
pane	powa	6	:website	0	:	1	:/home/arturo	1	zsh	:
pane	powa	6	:website	0	:	2	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	7	:practice	0	:	1	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	7	:practice	0	:	2	:/home/arturo/code/flask/flasky	1	zsh	:
pane	powa	8	:hck	0	:	1	:/home/arturo	1	zsh	:
pane	powa	8	:hck	0	:	2	:/home/arturo	0	zsh	:
pane	powa	8	:hck	0	:	3	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	9	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	10	:wifi	0	:	1	:/home/arturo	1	zsh	:
window	0	1	1	:*	b63d,174x42,0,0,0
window	powa	1	1	:*	4c01,174x42,0,0[174x28,0,0,1,174x13,0,29,2]
window	powa	2	0	:-	4505,174x42,0,0[174x31,0,0,3,174x10,0,32,4]
window	powa	3	0	:	430a,174x42,0,0[174x29,0,0,5,174x12,0,30,6]
window	powa	4	0	:Z	1e0f,174x42,0,0[174x30,0,0,7,174x11,0,31,8]
window	powa	5	0	:	b646,174x42,0,0,9
window	powa	6	0	:	1884,174x42,0,0[174x29,0,0,10,174x12,0,30,11]
window	powa	7	0	:	7c07,174x42,0,0[174x26,0,0,12,174x15,0,27,13]
window	powa	8	0	:	2bb2,174x42,0,0{87x42,0,0,14,86x42,88,0[86x22,88,0,15,86x19,88,23,16]}
window	powa	9	0	:	015c,174x42,0,0{87x42,0,0[87x21,0,0,17,87x20,0,22,18],86x42,88,0,19}
window	powa	10	0	:	db4f,174x42,0,0,20
state	powa	0
