pane	0	1	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/arturo	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/arturo/.dotfiles/zsh/custom\ (deleted)	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/arturo/.dotfiles	1	zsh	:
pane	powa	1	:ABD	0	:	1	:/home/arturo	1	zsh	:
pane	powa	1	:ABD	0	:	2	:/home/arturo	0	zsh	:
pane	powa	2	:SII	0	:	1	:/home/arturo	1	zsh	:
pane	powa	2	:SII	0	:	2	:/home/arturo	0	zsh	:
pane	powa	3	:ALCOM	0	:	1	:/home/arturo	1	zsh	:
pane	powa	3	:ALCOM	0	:	2	:/home/arturo	0	zsh	:
pane	powa	4	:SI2	0	:Z	1	:/home/arturo/.dotfiles\ (deleted)	1	zsh	:
pane	powa	4	:SI2	0	:Z	2	:/home/arturo/.dotfiles\ (deleted)	0	zsh	:
pane	powa	5	:website	0	:	1	:/home/arturo	1	zsh	:
pane	powa	5	:website	0	:	2	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	6	:hck	1	:*	1	:/home/arturo	1	nvim	:/nix/store/x4dsrbwdp9q8605cni5j77acr9d4byk2-neovim-unwrapped-0.3.5/bin/nvim --cmd let g:loaded_node_provider=1 --cmd let g:python_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-python' --cmd let g:python3_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-python3' --cmd let g:ruby_host_prog='/nix/store/lj9x4jnj44g1axigcgw9zasmssgfcb3j-neovim-0.3.5/bin/nvim-ruby'
pane	powa	6	:hck	1	:*	2	:/home/arturo	0	zsh	:
pane	powa	6	:hck	1	:*	3	:/home/arturo	0	zsh	:
pane	powa	7	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	7	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	7	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	8	:wifi	0	:-	1	:/home/arturo	1	zsh	:
window	0	1	1	:*	ccfe,124x29,0,0,1
window	1	1	0	:-	1439,124x29,0,0[124x16,0,0,2,124x12,0,17,3]
window	1	2	1	:*	cd01,124x29,0,0,4
window	3	1	1	:*	e6b3,124x29,0,0,24
window	4	1	1	:*	e6b4,124x29,0,0,25
window	powa	1	0	:	e7f0,124x29,0,0[124x23,0,0,5,124x5,0,24,6]
window	powa	2	0	:	45fa,124x29,0,0[124x25,0,0,7,124x3,0,26,8]
window	powa	3	0	:	b445,124x29,0,0[124x23,0,0,9,124x5,0,24,10]
window	powa	4	0	:Z	7670,124x29,0,0[124x24,0,0,11,124x4,0,25,12]
window	powa	5	0	:	62f5,124x29,0,0[124x23,0,0,13,124x5,0,24,14]
window	powa	6	1	:*	5732,124x29,0,0{62x29,0,0,17,61x29,63,0[61x15,63,0,18,61x13,63,16,19]}
window	powa	7	0	:	367b,124x29,0,0{62x29,0,0[62x15,0,0,20,62x13,0,16,21],61x29,63,0,22}
window	powa	8	0	:-	e6b2,124x29,0,0,23
state	4	
