pane	0	1	:zsh	1	:*	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/usuario	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/usuario/.tmux/resurrect (deleted)	1	zsh	:
pane	powa	1	:PSC	0	:	1	:/home/usuario/facu/Programación de Sistemas y Concurrencia (PSC)/Prácticas/Práctica 4/Ejercicio 1	0	zsh	:
pane	powa	1	:PSC	0	:	2	:/home/usuario/facu/Programación de Sistemas y Concurrencia (PSC)/Prácticas/Práctica 4/Ejercicio 1	1	zsh	:
pane	powa	2	:POO	0	:	1	:/home/usuario	0	zsh	:
pane	powa	2	:POO	0	:	2	:/home/usuario	1	zsh	:
pane	powa	3	:RySD	0	:	1	:/home/usuario	0	zsh	:
pane	powa	3	:RySD	0	:	2	:/home/usuario	1	zsh	:
pane	powa	4	:IIS	0	:	1	:/home/usuario	1	zsh	:
pane	powa	4	:IIS	0	:	2	:/home/usuario	0	zsh	:
pane	powa	5	:practice	1	:*	1	:/home/usuario	0	zsh	:
pane	powa	5	:practice	1	:*	2	:/home/usuario	1	zsh	:
pane	powa	6	:config	0	:-	1	:/home/usuario	0	zsh	:
pane	powa	6	:config	0	:-	2	:/home/usuario/.john/sessions	1	zsh	:
pane	powa	7	:hck	0	:	1	:/home/usuario	1	zsh	:
pane	powa	7	:hck	0	:	2	:/home/usuario/Dropbox	0	vi	:vi aircrack.txt
pane	powa	7	:hck	0	:	3	:/home/usuario/scan	0	zsh	:
pane	powa	8	:pswd	0	:	1	:/home/usuario	0	zsh	:
pane	powa	8	:pswd	0	:	2	:/home/usuario	0	zsh	:
pane	powa	8	:pswd	0	:	3	:/home/usuario	1	zsh	:
pane	powa	9	:wifi	0	:	1	:/home/usuario	1	zsh	:
window	0	1	1	:*	b5fd,122x33,0,0,0
window	1	1	0	:-	fcf0,122x33,0,0[122x17,0,0,1,122x15,0,18,2]
window	1	2	1	:*	b600,122x33,0,0,3
window	powa	1	0	:	4561,122x33,0,0[122x25,0,0,4,122x7,0,26,5]
window	powa	2	0	:	456a,122x33,0,0[122x25,0,0,6,122x7,0,26,7]
window	powa	3	0	:	2ab0,122x33,0,0[122x25,0,0,12,122x7,0,26,13]
window	powa	4	0	:	2ab5,122x33,0,0[122x25,0,0,14,122x7,0,26,15]
window	powa	5	1	:*	2aba,122x33,0,0[122x25,0,0,16,122x7,0,26,17]
window	powa	6	0	:-	7fa8,122x33,0,0[122x17,0,0,18,122x15,0,18,19]
window	powa	7	0	:	4f62,122x33,0,0{61x33,0,0,23,60x33,62,0[60x16,62,0,46,60x16,62,17,47]}
window	powa	8	0	:	f11e,122x33,0,0{61x33,0,0,49,60x33,62,0[60x16,62,0,51,60x16,62,17,52]}
window	powa	9	0	:	5b34,122x33,0,0,53
state	powa	
