pane	0	1	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/arturo	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	powa	1	:PSC	0	:Z	1	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Temario/Tema 4: Soporte a la concurrencia en lenguajes y sistemas operativos/P3.1	1	vi	:vi Hebra.java Principal.java
pane	powa	1	:PSC	0	:Z	2	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Temario/Tema 4: Soporte a la concurrencia en lenguajes y sistemas operativos/P3.1	0	zsh	:
pane	powa	2	:POO	0	:Z	1	:/home/arturo/facu/Programación Orientada a Objetos/Temario/Tema 4/T4.3	1	vi	:vi stringbuilder.java
pane	powa	2	:POO	0	:Z	2	:/home/arturo/facu/Programación Orientada a Objetos/Temario/Tema 4/T4.3	0	zsh	:
pane	powa	3	:TC	0	:	1	:/home/arturo	1	zsh	:
pane	powa	3	:TC	0	:	2	:/home/arturo	0	zsh	:
pane	powa	4	:SO	0	:-	1	:/home/arturo	1	zsh	:
pane	powa	4	:SO	0	:-	2	:/home/arturo	0	zsh	:
pane	powa	5	:practice	1	:*	1	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Exámenes/2018/parcial1	1	zsh	:
pane	powa	5	:practice	1	:*	2	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Exámenes/2018/parcial1	0	zsh	:
pane	powa	6	:config	0	:Z	1	:/home/arturo	1	zsh	:
pane	powa	6	:config	0	:Z	2	:/home/arturo	0	zsh	:
pane	powa	7	:hck	0	:	1	:/home/arturo	1	zsh	:
pane	powa	7	:hck	0	:	2	:/home/arturo	0	zsh	:
pane	powa	7	:hck	0	:	3	:/home/arturo	0	zsh	:
pane	powa	8	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	8	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	8	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	9	:wifi	0	:	1	:/home/arturo	1	zsh	:
window	0	1	1	:*	bc7e,104x25,0,0,1
window	1	1	0	:-	a114,104x25,0,0[104x14,0,0,2,104x10,0,15,3]
window	1	2	1	:*	bc81,104x25,0,0,4
window	powa	1	0	:Z	43b1,104x25,0,0[104x21,0,0,7,104x3,0,22,8]
window	powa	2	0	:Z	6221,104x25,0,0[104x21,0,0,9,104x3,0,22,10]
window	powa	3	0	:	294e,104x25,0,0[104x21,0,0,11,104x3,0,22,12]
window	powa	4	0	:-	2953,104x25,0,0[104x21,0,0,13,104x3,0,22,14]
window	powa	5	1	:*	2958,104x25,0,0[104x21,0,0,15,104x3,0,22,16]
window	powa	6	0	:Z	1df7,104x25,0,0[104x13,0,0,17,104x11,0,14,18]
window	powa	7	0	:	11fc,104x25,0,0{52x25,0,0,19,51x25,53,0[51x12,53,0,20,51x12,53,13,21]}
window	powa	8	0	:	bdd5,104x25,0,0{52x25,0,0[52x13,0,0,22,52x11,0,14,23],51x25,53,0,24}
window	powa	9	0	:	de74,104x25,0,0,25
state	powa	
