pane	0	1	:[tmux]	1	:*	1	:/home/arturo	1	zsh	:
pane	powa	1	:ABD	1	:*	1	:/home/arturo	1	zsh	:
pane	powa	1	:ABD	1	:*	2	:/home/arturo/code/swift	0	zsh	:
pane	powa	2	:SII	0	:-	1	:/home/arturo	1	zsh	:
pane	powa	2	:SII	0	:-	2	:/home/arturo	0	zsh	:
pane	powa	3	:ALCOM	0	:	1	:/home/arturo	1	zsh	:
pane	powa	3	:ALCOM	0	:	2	:/home/arturo	0	zsh	:
pane	powa	4	:SI2	0	:Z	1	:/home/arturo	1	zsh	:
pane	powa	4	:SI2	0	:Z	2	:/home/arturo	0	zsh	:
pane	powa	5	:config	0	:	1	:/home/arturo/.dotfiles	1	zsh	:
pane	powa	6	:website	0	:	1	:/home/arturo	1	zsh	:
pane	powa	6	:website	0	:	2	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	7	:practice	0	:	1	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	7	:practice	0	:	2	:/home/arturo/code/flask/flasky	1	zsh	:
pane	powa	8	:hck	0	:	1	:/home/arturo	1	zsh	:
pane	powa	8	:hck	0	:	2	:/home/arturo	0	zsh	:
pane	powa	8	:hck	0	:	3	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	9	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	10	:wifi	0	:	1	:/home/arturo	1	zsh	:
window	0	1	1	:*	ccfe,124x29,0,0,1
window	powa	1	1	:*	38e3,124x29,0,0[124x22,0,0,2,124x6,0,23,3]
window	powa	2	0	:-	c5ec,124x29,0,0[124x25,0,0,4,124x3,0,26,5]
window	powa	3	0	:	67f5,124x29,0,0[124x23,0,0,6,124x5,0,24,7]
window	powa	4	0	:Z	96fe,124x29,0,0[124x24,0,0,8,124x4,0,25,9]
window	powa	5	0	:	66af,124x29,0,0,10
window	powa	6	0	:	62f0,124x29,0,0[124x23,0,0,11,124x5,0,24,12]
window	powa	7	0	:	2875,124x29,0,0[124x20,0,0,13,124x8,0,21,14]
window	powa	8	0	:	df10,124x29,0,0{62x29,0,0,15,61x29,63,0[61x16,63,0,16,61x12,63,17,17]}
window	powa	9	0	:	b69f,124x29,0,0{62x29,0,0[62x15,0,0,18,62x13,0,16,19],61x29,63,0,20}
window	powa	10	0	:	e6b0,124x29,0,0,21
state	powa	0
