pane	0	1	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/arturo	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/arturo	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/arturo	1	zsh	:
pane	3	1	:gdb	1	:*	1	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Exámenes/2016/septiembre/Ejercicio Resuelto C	0	vi	:xreader ../septiembre 2016.pdf
vi a.out MProcesos.c MProcesos.h Principal.c
pane	3	1	:gdb	1	:*	2	:/home/arturo/facu/Programación de Sistemas y Concurrencia/Exámenes/2016/septiembre/Ejercicio Resuelto C	1	gdb	:redshift
gdb ./a.out
pane	powa	1	:PSC	0	:	1	:/home/arturo	1	vi	:vi Ejercicio4.java
pane	powa	1	:PSC	0	:	2	:/home/arturo	0	zsh	:
pane	powa	2	:POO	0	:-	1	:/home/arturo	1	vi	:vi pruebaLista.java prLista/Lista.java prLista/ListaNum.java
pane	powa	2	:POO	0	:-	2	:/home/arturo	0	zsh	:
pane	powa	3	:TC	1	:*	1	:/home/arturo/facu/Tecnología de Computadores/Prácticas/L1.3	1	zsh	:
pane	powa	3	:TC	1	:*	2	:/home/arturo/facu/Tecnología de Computadores/Prácticas/L1.3	0	zsh	:
pane	powa	4	:SO	0	:	1	:/home/arturo	1	zsh	:
pane	powa	4	:SO	0	:	2	:/home/arturo	0	zsh	:
pane	powa	5	:practice	0	:	1	:/home/arturo	0	zsh	:
pane	powa	5	:practice	0	:	2	:/home/arturo	1	zsh	:
pane	powa	6	:config	0	:Z	1	:/home/arturo	1	zsh	:
pane	powa	6	:config	0	:Z	2	:/home/arturo	0	zsh	:
pane	powa	7	:hck	0	:	1	:/home/arturo	1	zsh	:
pane	powa	7	:hck	0	:	2	:/home/arturo	0	zsh	:
pane	powa	7	:hck	0	:	3	:/home/arturo	0	zsh	:
pane	powa	8	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	8	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	8	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	9	:wifi	0	:	1	:/home/arturo	1	zsh	:
window	0	1	1	:*	ae5e,80x23,0,0,1
window	1	1	0	:-	c09a,80x23,0,0[80x12,0,0,2,80x10,0,13,3]
window	1	2	1	:*	ae61,80x23,0,0,4
window	3	1	1	:*	d659,104x26,0,0[104x20,0,0,25,104x5,0,21,26]
window	powa	1	0	:	44aa,104x26,0,0[104x21,0,0,5,104x4,0,22,6]
window	powa	2	0	:-	44b3,104x26,0,0[104x21,0,0,7,104x4,0,22,8]
window	powa	3	1	:*	62a2,104x26,0,0[104x21,0,0,9,104x4,0,22,10]
window	powa	4	0	:	a9ce,104x26,0,0[104x21,0,0,11,104x4,0,22,12]
window	powa	5	0	:	a9d3,104x26,0,0[104x21,0,0,13,104x4,0,22,14]
window	powa	6	0	:Z	5e74,104x26,0,0[104x13,0,0,15,104x12,0,14,16]
window	powa	7	0	:	41c2,104x26,0,0{52x26,0,0,17,51x26,53,0[51x12,53,0,18,51x13,53,13,19]}
window	powa	8	0	:	bfcc,104x26,0,0{52x26,0,0[52x13,0,0,20,52x12,0,14,21],51x26,53,0,22}
window	powa	9	0	:	e072,104x26,0,0,23
state	3	
