pane	0	1	:zsh	1	:*	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/usuario/.dotfiles/install	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/usuario	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/usuario/.tmux/resurrect (deleted)	1	zsh	:
pane	powa	1	:PSC	0	:	1	:/home/usuario/facu/Programación de Sistemas y Concurrencia (PSC)/Prácticas/Práctica 4/Ejercicio 1	0	zsh	:
pane	powa	1	:PSC	0	:	2	:/home/usuario/facu/Programación de Sistemas y Concurrencia (PSC)/Prácticas/Práctica 4/Ejercicio 1	1	zsh	:
pane	powa	2	:POO	0	:	1	:/home/usuario	1	zsh	:
pane	powa	2	:POO	0	:	2	:/home/usuario	0	zsh	:
pane	powa	3	:RySD	0	:	1	:/home/usuario	0	zsh	:
pane	powa	3	:RySD	0	:	2	:/home/usuario	1	zsh	:
pane	powa	4	:IIS	0	:	1	:/home/usuario	1	zsh	:
pane	powa	4	:IIS	0	:	2	:/home/usuario	0	zsh	:
pane	powa	5	:practice	0	:	1	:/home/usuario	0	zsh	:
pane	powa	5	:practice	0	:	2	:/home/usuario	1	zsh	:
pane	powa	6	:config	0	:	1	:/home/usuario	0	zsh	:
pane	powa	6	:config	0	:	2	:/home/usuario/Dropbox/.john/sessions/windows	1	zsh	:
pane	powa	7	:hck	1	:*	1	:/home/usuario	0	su	:su -
pane	powa	7	:hck	1	:*	2	:/home/usuario/.dotfiles	1	zsh	:
pane	powa	7	:hck	1	:*	3	:/home/usuario/scan (deleted)	0	su	:su -
pane	powa	8	:pswd	0	:-	1	:/home/usuario/.dotfiles/bin	1	john	:su
pane	powa	8	:pswd	0	:-	2	:/home/usuario	0	bash	:su
pane	powa	8	:pswd	0	:-	3	:/home/usuario/Dropbox	0	zsh	:
pane	powa	9	:wifi	0	:	1	:/home/usuario	1	zsh	:
window	0	1	1	:*	b5fd,122x33,0,0,0
window	1	1	0	:-	fcf0,122x33,0,0[122x17,0,0,1,122x15,0,18,2]
window	1	2	1	:*	b600,122x33,0,0,3
window	powa	1	0	:	155f,122x32,0,0[122x24,0,0,4,122x7,0,25,5]
window	powa	2	0	:	1568,122x32,0,0[122x24,0,0,6,122x7,0,25,7]
window	powa	3	0	:	96af,122x32,0,0[122x24,0,0,12,122x7,0,25,13]
window	powa	4	0	:	96b4,122x32,0,0[122x24,0,0,14,122x7,0,25,15]
window	powa	5	0	:	96b9,122x32,0,0[122x24,0,0,16,122x7,0,25,17]
window	powa	6	0	:	2da8,122x32,0,0[122x16,0,0,18,122x15,0,17,19]
window	powa	7	1	:*	b6c1,122x32,0,0{61x32,0,0,23,60x32,62,0[60x15,62,0,46,60x16,62,16,47]}
window	powa	8	0	:-	d4ca,122x32,0,0{61x32,0,0[61x16,0,0,49,61x15,0,17,54],60x32,62,0,51}
window	powa	9	0	:	5934,122x32,0,0,53
state	powa	
