pane	0	1	:zsh	1	:*	1	:/home/user	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/home/user	1	zsh	:
pane	1	1	:zsh	0	:-	2	:/home/user	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/user	1	zsh	:
pane	powa	1	:ABD	0	:	1	:/home/user	1	zsh	:
pane	powa	1	:ABD	0	:	2	:/home/user	0	zsh	:
pane	powa	2	:SII	0	:	1	:/home/user	1	zsh	:
pane	powa	2	:SII	0	:	2	:/home/user	0	zsh	:
pane	powa	3	:ALCOM	0	:	1	:/home/user	1	zsh	:
pane	powa	3	:ALCOM	0	:	2	:/home/user	0	zsh	:
pane	powa	4	:SI2	0	:Z	1	:/home/user	1	zsh	:
pane	powa	4	:SI2	0	:Z	2	:/home/user	0	zsh	:
pane	powa	5	:website	0	:	1	:/home/user	1	zsh	:
pane	powa	5	:website	0	:	2	:/home/user	0	zsh	:
pane	powa	6	:dotfiles	0	:-	1	:/home/user/.dotfiles	1	vi	:vi install/settings/cinnamon.sh
pane	powa	6	:dotfiles	0	:-	2	:/home/user/.dotfiles/install/setup	0	zsh	:
pane	powa	7	:hck	1	:*	1	:/home/user	1	dconf	:dconf watch /
pane	powa	7	:hck	1	:*	2	:/home/user	0	zsh	:
pane	powa	7	:hck	1	:*	3	:/home/user	0	zsh	:
pane	powa	8	:pswd	0	:	1	:/home/user	1	zsh	:
pane	powa	8	:pswd	0	:	2	:/home/user	0	zsh	:
pane	powa	8	:pswd	0	:	3	:/home/user	0	zsh	:
pane	powa	9	:wifi	0	:	1	:/home/user	1	zsh	:
window	0	1	1	:*	d03e,174x39,0,0,1
window	1	1	0	:-	3809,174x39,0,0[174x21,0,0,2,174x17,0,22,3]
window	1	2	1	:*	d041,174x39,0,0,4
window	powa	1	0	:	c911,174x39,0,0[174x28,0,0,5,174x10,0,29,6]
window	powa	2	0	:	c916,174x39,0,0[174x28,0,0,7,174x10,0,29,8]
window	powa	3	0	:	24d2,174x39,0,0[174x28,0,0,9,174x10,0,29,10]
window	powa	4	0	:Z	bd87,174x39,0,0[174x28,0,0,11,174x10,0,29,12]
window	powa	5	0	:	bd8a,174x39,0,0[174x28,0,0,13,174x10,0,29,14]
window	powa	6	0	:-	fc0b,174x42,0,0[174x26,0,0,15,174x15,0,27,16]
window	powa	7	1	:*	6c74,174x42,0,0{87x42,0,0,17,86x42,88,0[86x22,88,0,18,86x19,88,23,19]}
window	powa	8	0	:	2745,174x39,0,0{87x39,0,0[87x20,0,0,20,87x18,0,21,21],86x39,88,0,22}
window	powa	9	0	:	e852,174x39,0,0,23
state	powa	1
