pane	powa	1	:ABD	0	:	1	:/home/arturo	1	zsh	:
pane	powa	1	:ABD	0	:	2	:/home/arturo	0	zsh	:
pane	powa	2	:SII	0	:	1	:/home/arturo	1	zsh	:
pane	powa	2	:SII	0	:	2	:/home/arturo	0	zsh	:
pane	powa	3	:ALCOM	0	:	1	:/home/arturo	1	zsh	:
pane	powa	3	:ALCOM	0	:	2	:/home/arturo	0	zsh	:
pane	powa	4	:SI2	0	:Z	1	:/home/arturo	1	zsh	:
pane	powa	4	:SI2	0	:Z	2	:/home/arturo	0	zsh	:
pane	powa	5	:config	0	:	1	:/home/arturo/.dotfiles	1	zsh	:
pane	powa	6	:website	0	:-	1	:/home/arturo	1	zsh	:
pane	powa	6	:website	0	:-	2	:/home/arturo/code/flask/flasky	0	zsh	:
pane	powa	7	:practice	1	:*	1	:/home/arturo/code/flask/FlaskBlog	1	zsh	:
pane	powa	7	:practice	1	:*	2	:/home/arturo/code/flask/FlaskBlog	0	zsh	:
pane	powa	8	:hck	0	:	1	:/home/arturo	1	zsh	:
pane	powa	8	:hck	0	:	2	:/home/arturo	0	zsh	:
pane	powa	8	:hck	0	:	3	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	1	:/home/arturo	1	zsh	:
pane	powa	9	:pswd	0	:	2	:/home/arturo	0	zsh	:
pane	powa	9	:pswd	0	:	3	:/home/arturo	0	zsh	:
pane	powa	10	:wifi	0	:	1	:/home/arturo	1	zsh	:
window	powa	1	0	:	e7f9,124x29,0,0[124x23,0,0,7,124x5,0,24,8]
window	powa	2	0	:	e345,124x29,0,0[124x25,0,0,9,124x3,0,26,10]
window	powa	3	0	:	62f0,124x29,0,0[124x23,0,0,11,124x5,0,24,12]
window	powa	4	0	:Z	7675,124x29,0,0[124x24,0,0,13,124x4,0,25,14]
window	powa	5	0	:	e6b6,124x29,0,0,27
window	powa	6	0	:-	62fa,124x29,0,0[124x23,0,0,15,124x5,0,24,16]
window	powa	7	1	:*	bafe,124x29,0,0[124x19,0,0,28,124x9,0,20,30]
window	powa	8	0	:	5732,124x29,0,0{62x29,0,0,17,61x29,63,0[61x15,63,0,18,61x13,63,16,19]}
window	powa	9	0	:	367b,124x29,0,0{62x29,0,0[62x15,0,0,20,62x13,0,16,21],61x29,63,0,22}
window	powa	10	0	:	e6b2,124x29,0,0,23
state	powa	
