set -g default-command 'login-shell'

# https://blog.carbonfive.com/copying-and-pasting-with-tmux-2-4/
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' '\
unbind-key -t vi-copy y; \
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"' ' \
unbind-key -T copy-mode-vi y; \
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
