# A Guide to Customizing your tmux.conf:  https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Another tmux conf explained:  https://yesmeck.github.io/tmuxrc/

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V|sed "s/[^0-9.]*//g")'  # Get tmux version
if-shell "uname | grep -q Darwin" "set -g default-command 'login-shell'"

# Tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000
set -g renumber-windows on      # Automatically renumber tmux windows

set -g prefix C-a               # Set prefix to Ctrl+a
bind C-a send-prefix            # Ensure that we can send Ctrl-a to other apps

bind-key a send-prefix          # For nested tmux sessions

# Activity Monitoring
set-window-option -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Make delay shorter. Fixes: ViM ignores Escape keys on tmux if I'm too fast
set -sg escape-time 0

# Lile all windows
unbind =
bind = select-layout tiled

# Make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

######################
#### Key Bindings ####
######################

bind-key e split-window -h vim ~/.tmux.conf   # Edit configuration file
bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded"

bind N new-window               # quickly open a new window

# Delete window and pane without confirmation
bind-key & kill-window
bind-key q kill-window
bind-key x kill-pane

# Split panes using | and -. Fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"  # vertical split
bind - split-window -v -c "#{pane_current_path}"  # horizontal split

bind y set-window-option synchronize-panes  # synchronize all panes in a window

# Moving between panes
bind h select-pane -L                       # move to left pane
bind j select-pane -D                       # move to bottom pane
bind k select-pane -U                       # move to top pane
bind l select-pane -R                       # move to right pane

# Move through the windows
bind -r C-h select-window -t :-             # to left window
bind -r C-l select-window -t :+             # to right window

# Resize pane shortcuts
bind -r H resize-pane -L 5                  # resize left
bind -r J resize-pane -D 5                  # resize down
bind -r K resize-pane -U 5                  # resize up
bind -r L resize-pane -R 5                  # resize right

# Enable mouse support for switching panes/windows
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on; \
    set -g message-fg red; \
    set -g message-bg black; \
    set -g message-attr bright; \
    set -g window-status-bg default; \
    set -g window-status-fg default; \
    set -g window-status-current-attr bold; \
    set -g window-status-current-bg cyan; \
    set -g window-status-current-fg default; \
    set -g window-status-bell-fg red; \
    set -g window-status-bell-bg black; \
    set -g window-status-activity-fg white; \
    set -g window-status-activity-bg black"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
    set -g mouse on; \
    set-window-option -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode           # Vi mode, enables movement like in vi
set-window-option -g mode-keys vi

# <Prefix>P for paste instead of previous window
unbind p
bind p paste-buffer

# bind-key syntax changed in 2.4 -- v, y, p selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
   bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   send -X select-line; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'" " \
   bind-key -T copy-mode-vi v   send -X begin-selection; \
   bind-key -T copy-mode-vi V   send -X select-line; \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
   bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
   "set -g message-style fg=red,bg=black; \
    set -g message-style bright; \
    set -g window-status-style          fg=default,bg=default; \
    set -g window-status-current-style  fg=default,bg=cyan,bold; \
    set -g window-status-bell-style     fg=red,bg=black; \
    set -g window-status-activity-style fg=white,bg=black"

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.dotfiles/tmux/tmux-osx.conf'

##############################
### Color & Style Settings ###
##############################

# Extensions
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on' # Tmux is automatically started after the computer is turned on. This doesn't start a terminal with tmux
set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started
#set -g @continuum-save-interval '0' # Stop automatic saving
set -g @resurrect-dir '~/Dropbox/.tmux-resurrect/'

# Initialize TPM (Tmux Plugin Manager). Press <Prefix>I to load plugins
run '~/.tmux/plugins/tpm/tpm'
