# A Guide to Customizing your tmux.conf:  https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Another tmux conf explained:  https://yesmeck.github.io/tmuxrc/

set -g history-limit 20000

# Automatically renumber tmux windows
set -g renumber-windows on

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# For nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
set-window-option -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Make delay shorter. Fixes: ViM ignores Escape keys on tmux if I'm too fast
set -sg escape-time 0

# Lile all windows
unbind =
bind = select-layout tiled

# Cycle through panes
unbind C-a
unbind o # this is the default key for cycling panes
bind ^A select-pane -t:.+

# Make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# Open and reload config file
bind-key e split-window -h vim ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Quickly open a new window
bind N new-window

# Split panes using | and -. Fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y set-window-option synchronize-panes

# Moving between panes
bind h select-pane -L
bind j select-pane -D#\; resize-pane -Z
bind k select-pane -U#\; resize-pane -Z
bind l select-pane -R

# Move through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse support for switching panes/windows
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
    set -g mouse on; \
    set-window-option -g mouse on"

 # Tmux display things in 256 colors
set -g default-terminal "xterm-256color-italic"

# Enable terminal compability
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi

# Select text with 'v' and copy selected text with 'y' in copy-mode.
unbind v
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
    bind-key -t vi-copy 'v' begin-selection; \
    bind-key -t vi-copy 'y' copy-selection; \
    bind-key -t vi-copy 'r' rectangle-toggle"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
    bind-key -T copy-mode-vi 'v' send -X begin-selection; \
    bind-key -T copy-mode-vi 'V' send -X select-line; \
    bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# To paste use <Prefix>P
unbind P
bind P paste-buffer

##############################
### Color & Style Settings ###
##############################

# Extensions
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on' # Tmux is automatically started after the computer is turned on. This doesn't start a terminal with tmux
set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started
#set -g @continuum-save-interval '0' # Stop automatic saving
set -g @resurrect-dir '~/.dotfiles/tmux/resurrect/'

# Initialize Tmux plugin manager. Press <Prefix>I to load plugins
run '~/.tmux/plugins/tpm/tpm'
