export DOTFILES=$HOME/.dotfiles
export MY_ZSH=$DOTFILES/zsh
export ZSH=$HOME/.oh-my-zsh

# OhMyZsh configuration. This should go at the top so my configuration has preference
ZSH_TMUX_AUTOSTART=true
plugins=( common-aliases tmux git )
source $ZSH/oh-my-zsh.sh

command_exists() {
    command -v "$1" > /dev/null 2>&1
}

# Display how long all tasks over 10 seconds take
export REPORTTIME=10

# WSL
if  grep -q Microsoft /proc/version;  then
  #export DISPLAY=localhost:0.0
  export DISPLAY=:0
fi

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# Define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if  [[ -d ~/code ]];  then
    export CODE_DIR=~/code
fi

# Initialize autocomplete
autoload -U compinit add-zsh-hook
compinit
for  config ($MY_ZSH/**/*completion.sh)  source $config

if  command_exists nvim;  then
    alias vi="nvim"
    export EDITOR='nvim'
    export GIT_EDITOR='nvim'
elif  command_exists vim;  then
    export EDITOR='vim'
    export GIT_EDITOR='vim'
fi

export JAVA_HOME="/usr/bin/java" # Use this to specify the location of Java JDK on your system
export JRE_HOME="/usr/lib/jvm/java-11-openjdk-amd64" # Use this environment variable to specify the location of the Java JRE on your system

# Homebrew
if  [ -d /home/linuxbrew ];  then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
  export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
  export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"
fi

[ -d $DOTFILES/bin ]    &&  export PATH=$DOTFILES/bin:$PATH
[ -d /usr/local/bin ]   &&  export PATH=/usr/local/bin:$PATH
[ -d /usr/local/sbin ]  &&  export PATH=/usr/local/sbin:$PATH
[ -d ~/bin ]            &&  export PATH=~/bin:$PATH
[ -d ~/.bin ]           &&  export PATH=~/.bin:$PATH
[ -d /snap/bin ]  &&  export PATH=/snap/bin:$PATH
[ -d /usr/share/swift/usr/bin ]  &&  export PATH=/usr/share/swift/usr/bin:$PATH
[ -f /usr/share/junit.jar ]  &&  export CLASSPATH=/usr/share/junit.jar:.:$CLASSPATH

# GoLang
if  [ -d /usr/local/go ];  then
    export GOROOT=/usr/local/go
    export PATH=$PATH:$GOROOT/bin
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOPATH/bin
fi

# Enable true color and italics for neovim, tmux and terminal:
# https://bruinsslot.jp/post/how-to-enable-true-color-for-neovim-tmux-and-gnome-terminal/
export TERM=xterm-256color-italic

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'

# Source all .zsh files inside of the zsh/ directory
for  config ($MY_ZSH/**/*.zsh)  source $config

if  [[ ! -d ~/.zplug ]];  then
    echo "Installing zplug, a plugin manager for zsh"
    git clone https://github.com/zplug/zplug ~/.zplug
fi

# Start tmux automatically
# http://unix.stackexchange.com/questions/43601/how-can-i-set-my-default-shell-to-start-up-tmux
# if  command_exists tmux;  then
  # This would close terminal when exiting tmux
  # [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && { tmux attach || exec tmux new-session && exit; }
  # This wouldn't close terminal
  # [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && { tmux attach || tmux new-session}
# fi

# This should be at the end so that local zsh config overrides current settings
if  [[ -a ~/.zshrc.local ]];  then
    source ~/.zshrc.local
fi
